{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DSA Bot starten (Node)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/bot.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Deploy Commands debuggen",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/deploy-commands.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}